<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <div class="main">
    <div class="title-container">
      <span>REVOLUTIONARY ETCH-A-SKETCH</span>
      <img src="/Flag-France.webp" />
    </div>

    <div class="canvas-container">
      <div class="canvas"></div>
    </div>

    <div class="settings-container">
      <!--Input for canvas size!-->
      <input
        placeholder="Canvas Width"
        class="input"
        name="text"
        type="email"
      />

      <!--Enter button-->
      <button class="enter">Enter</button>

      <!--Color 1 Button-->
      <button class="red color-button">red</button>

      <!--Color 2 Button-->
      <button class="blue color-button">blue</button>
    </div>
    <div class="credits">Copyright © Zuhair Emaz 2024</div>
  </div>
  <body></body>
</html>
